{
    "searches": [
        {
            "origin": "CDG",
            "destination": "BCN",
            "date": "2026-11-15"
        },
        {
            "origin": "ORY",
            "destination": "JFK",
            "date": "2026-12-01"
        },
        {
            "origin": "CDG",
            "destination": "MAD",
            "date": "2026-11-20"
        }
    ],
    "email": {
        "to": "ton_email@gmail.com",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587
    }
}