{
    "searches": [
        {
            "origin": "CDG",
            "destination": "HER",
            "date": "2026-10-19",
            "return_date": "2026-10-26",
            "direct": true
        },
        {
            "origin": "ORY",
            "destination": "HER",
            "date": "2026-10-19",
            "direct": true
        }
    ],
    "email": {
        "to": "eminet666@gmail.com"
    }
}